<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🗝️</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen w-screen flex items-center justify-center">
    <style>
        *,
        *:after {
            box-sizing: border-box;
        }

        h1 {
            font-size: clamp(3rem, 8vmin, 4rem);
            font-weight: bold;
        }

        .underlined {
            position: relative;
        }

        .underline-overflow {
            display: inline-block;
            /* A little extra padding and overflow hidden   */
            overflow: hidden;
            padding-bottom: clamp(1rem, 2vmin, 2rem);
        }

        .underline-overflow:after {
            content: '';
            position: absolute;
            top: 100%;
            height: 250%;
            aspect-ratio: 2.5 / 1;
            left: 50%;
            transform: translate(-50%, -6%);
            border-radius: 50%;
        }
    </style>
    <div class="w-1/2 flex items-center justify-center">
        <h1>
            Here you can <br>
            <span class="underlined underline-overflow after:border-[7px] border-solid after:border-blue-400">Display</span>, <span class="underlined underline-overflow after:border-[7px] border-solid after:border-yellow-400">Analyze</span><br>
            <span class="underlined underline-overflow after:border-[7px] border-solid after:border-green-400">Share</span>, <span class="underlined underline-overflow after:border-[7px] border-solid after:border-red-400">Comment</span> <br>
            your Z01 cursus
        </h1>
    </div>
    <div class="h-[60vh] w-1/2 mb-6 sm:mb-0">
        <div class="relative h-full ml-0 mr-0 sm:mr-6">
            <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-blue-400 rounded-lg"></span>
            <div class="relative h-full p-5 bg-white border-2 border-blue-400 rounded-lg">
                <form id="loginForm" class="w-full h-full flex items-center justify-center flex-col" >
                    <h2 class="mb-5 font-bold text-4xl">Nice to see you ❤️, <br> please enter your credentials</h2>
                    <div class="mt-5 w-full">
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your
                            email or username</label>
                        <input id="username" name="username" type="text" name="email" id="email"
                            class="bg-blue-50 border-2 border-blue-400 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                            placeholder="name@company.com or username" required>
                    </div>
                    <div class="mt-5 w-full">
                        <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Password</label>
                        <input id="password" name="password" type="password" name="password" id="password"
                            placeholder="••••••••••••"
                            class="bg-blue-50 border-2 border-blue-400 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                            required>
                    </div>
                    <button type="submit"
                        class="w-full mt-5 text-white bg-blue-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Sign
                        in</button>
                    <div id="error-message"></div>
                </form>
            </div>
        </div>
    </div>
    <script type="module">
        import { login } from "./js/app.js";
        loginForm.addEventListener("submit", login);
    </script>
</body>

</html>